# ecm-book-pkdm

ecm-book-pkdm/: pom.xml
ecm-book-pkdm/src/main/java/com/redbox/pkdm/: EcmBookPkdmApplication.java  ServletInitializer.java
ecm-book-pkdm/src/main/java/com/redbox/pkdm/api/: AccountUserAPI.java  AdvertisingMajorBannerApi.java  AdvertisingMinorBannerApi.java  AlertNotificationApi.java  BookAPI.java  BookSectionAPI.java  BookSectionDetailAPI.java  ContactApi.java  CouponAPI.java  DeliveryRegionApi.java  DeliveryTownshipApi.java  DiscountCouponApi.java  PurchasedTransitionAPI.java  RelatedAPI.java  RuleAndRegulationAPI.java  RuleAndRegulationApi.java  ShelfAPI.java  ShelfAuthorApi.java  ShelfCategoryApi.java  ShelfFeatureApi.java  TermAndConditionAPI.java  TermAndConditionApi.java  WalletAPI.java  WalletApi.java
ecm-book-pkdm/src/main/java/com/redbox/pkdm/controllers/: SecurityController.java  TemplateController.java
ecm-book-pkdm/src/main/java/com/redbox/pkdm/entities/: AccountAdmin.java  AccountAuthor.java  AccountUser.java  AdvertisingMajorBanner.java  AdvertisingMajorBannerMapper.java  AdvertisingMinorBanner.java  AdvertisingMinorBannerMapper.java  AlertNotification.java  Book.java  BookHistory.java  BookSection.java  BookSectionDetail.java  BookTag.java  ContactInfo.java  DeliveryInfo.java  DeliveryRegion.java  DeliveryTownship.java  DiscountBook.java  DiscountCoupon.java  DiscountCouponMapper.java  PurchasedInvoice.java  PurchasedInvoiceDetail.java  PurchasedTransition.java  RuleAndRegulation.java  SaveBook.java  SecurityInfo.java  ShelfAuthor.java  ShelfAuthorMapper.java  ShelfCategory.java  ShelfCategoryMapper.java  ShelfFeature.java  ShelfFeatureMapper.java  ShelfRelated.java  ShelfRelatedMapper.java  SystemBank.java  TermAndCondition.java  (+2 more)
ecm-book-pkdm/src/main/resources/: application.properties
ecm-book-pkdm/src/main/resources/static/css/: colors.css  sizes.css  styles.css
ecm-book-pkdm/src/main/resources/templates/: adminaccountadmin.html  adminaccountadmins.html  adminaccountauthors.html  adminaccountprofile.html  adminaccountuser.html  adminaccountusers.html  adminadvertisingbanner.html  adminadvertisingmajorbanner.html  adminadvertisingmajorbannermapper.html  adminadvertisingminorbanner.html  adminadvertisingminorbannermapper.html  adminbookentire.html  adminbookreport.html  adminbooks.html  adminbooksection.html  adminbooksectiondetails.html  adminbooksectiondetailsview.html  adminbooksections.html  adminbooksectionview.html  adminbookserie.html  adminbookview.html  admincashbalanceall.html  admincashbalancepurchased.html  admincashbalancetopup.html  admincashpoint.html  admincontact.html  admindashboard.html  admindeliveryregion.html  admindeliveryregions.html  admindeliverytownship.html  admindeliverytownships.html  admindiscountcoupon.html  admindiscountcouponmappers.html  admindiscountmapper.html  admindiscountusercoupons.html  adminessentialauthor.html  adminessentialcategory.html  adminessentialrelated.html  adminessentialtag.html  admingeneraldashboard.html  (+29 more)
ecm-book-pkdm/src/main/resources/templates/author/: authordiscountcoupon.html  authorgeneraldashboard.html  authorshelfauthor.html  authorshelfcategory.html  authorshelffeature.html
ecm-book-pkdm/src/main/webapp/WEB-INF/: jboss-web.xml
ecm-book-pkdm/src/main/webapp/resources/js/: essential.js
ecm-book-pkdm/src/test/java/com/redbox/pkdm/: EcmBookPkdmApplicationTests.java
(+182 files in other folders)
