<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.redbox.pkdm</groupId>
	<artifactId>ecm-book-pkdm</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>ecm-book-pkdm</name>
	<description>E-Commerce Booking Shopping</description>
	<properties>
	    <java.version>1.8</java.version>
	    <deploy.wildfly.host>127.0.0.1</deploy.wildfly.host>
	    <deploy.wildfly.port>9990</deploy.wildfly.port>
	    <deploy.wildfly.username>wildfly</deploy.wildfly.username>
	    <deploy.wildfly.password>w1ldFly!</deploy.wildfly.password>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <exclusions>
		      <exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		      </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.wildfly.plugins</groupId>
			    <artifactId>wildfly-maven-plugin</artifactId>
			    <version>2.0.2.Final</version>
			    <executions>
			        <execution>
			            <phase>install</phase>
			            <goals>
			                <goal>deploy</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>                
			        <filename>${project.build.finalName}.war</filename>
			        <hostname>${deploy.wildfly.host}</hostname>
			        <port>${deploy.wildfly.port}</port>
			        <username>${deploy.wildfly.username}</username>
			        <password>${deploy.wildfly.password}</password>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
